class Solution {
    public int subarrayBitwiseORs(int[] arr) {
        Set<Integer> res = new HashSet<>();
        Set<Integer> curr = new HashSet<>();
        for(int i=0;i<arr.length;i++){
            Set<Integer> prev = new HashSet<>();
           // curr.add(arr[i]);
            prev.add(arr[i]);
            for(int j : curr){
               // curr.add(j|arr[i]);
                prev.add(j|arr[i]);
            }
            curr = prev;
            res.addAll(curr);
        }
        return res.size();
    }
}
