class Solution {
    public String countAndSay(int A) {
         String temp = "";
        if(A>=1) temp = "1";
        for(int i=2;i<=A;i++){
            temp= findans(temp);
        }
       return temp;
    }
    public static String findans(String s){
        List<int[]> list = new ArrayList<>();
        int count = 1;
        for (int i = 0; i < s.length() - 1; i++) {
            if (s.charAt(i) == s.charAt(i + 1))
                count++;
            else {
                list.add(new int[] { count, Integer.parseInt(s.charAt(i) + "") });
                count = 1;
            }
        }
        list.add(new int[] { count, Integer.parseInt(s.charAt(s.length() - 1) + "") });
        String res = "";
        for (int[] pair : list) {
            for (int i : pair)
                res += i + "";
        }
       return res;
    }
}
