class Solution {
    public String freqAlphabets(String s) {
        String ans ="";
        char[] fre = new char[26];
        for(int i=0;i<26;i++){
            fre[i]=(char)(i+'a');
        }
        for(int i=s.length()-1;i>=0;i--){
            char q = s.charAt(i);
            if(q != '#'){
                ans += (char)(q+'0');
            }
            else{
                char a = s.charAt(i-2);
                char b = s.charAt(i-1);
                String temp ="";
                temp += a+"";
                temp += b+"";
                int f = Integer.parseInt(temp);
                f--;
                ans += fre[f]+"";
                i-=2;
            }
        }
        StringBuilder sb = new StringBuilder(ans);
        sb.reverse();
        return sb.toString();
    }
}
