class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int m) {
        int res = 0;
        for(int i=0;i<grumpy.length;i++){
            if(grumpy[i]==0) {
                res+=customers[i];
            }
        }
        int max = 0;
        int n = customers.length;
        for(int i=0;i+m<=n;i++){
            int temp = res;
            for(int j=i;j<i+m;j++){
                if(grumpy[j]==1)
                  temp += customers[j];
            }
            if(temp > max) max = temp;
        }
        return max;
    }
}
