class Solution {
    public int[] minOperations(String boxes) {
        int[] a = new int[boxes.length()];
        for(int i=0;i<boxes.length();i++){
            int count = 0 ;
          for(int j=0;j<boxes.length();j++){      
                if(boxes.charAt(j)=='1'){
                    int x = Integer.parseInt(String.valueOf(i));
                    int y = Integer.parseInt(String.valueOf(j));
                    count += Math.abs(y-x);                   
                }
            }
         a[i]=count;
        }
        return a;
    }
}
