class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        Map<Character,String> map = new HashMap<>();
        String[] ori = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        for(int i=0;i<26;i++){
            map.put((char)(i + 'a'),ori[i]);
        }
        Set<String> set = new HashSet<>();
        for(int i=0;i<words.length;i++){
            String temp = words[i];
            String s = "";
            for(int j=0;j<temp.length();j++){
                s += map.get(temp.charAt(j));
            }
            set.add(s);
        }
      return set.size();       
    }
}
